<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="user/base::layout(~{::section})">
<head>
<meta charset="ISO-8859-1">
<title>Entry</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<style type="text/css">

</style>
</head>
<body>
	<section>
		<div class="container-fluid p-3">
			<div class="col-md-7 offset-md-3">
				<div class="card paint-card">
					<h3 class="text-center">Add New Entry</h3>
					<div th:if="${session.msg}" class="text-center" role="alert">

						<h4 class="text-success" th:text="${session.msg}"></h4>
						<th:block th:text="${#session.removeAttribute('msg')}"></th:block>
					</div>
					<div class="card-body">
						<form th:action="@{/user/saveNotes}" method="post">
							<div class="form-group">
								<label>Enter Date</label> <input type="date"
									class="form-control paper1" name="title">
									
							</div>
							<div class="form-group">
								<label>Write Your Entry</label>
								<textarea rows="12" cols="" name="content" class="form-control paper "></textarea>
							</div>
							<div class="text-center">
								<button class="btn btn-primary">Submit</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</section>
</body>
</html>