<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.com"
	th:fragment="layout(content)">
<head>
<meta charset="ISO-8859-1">
<title>Base Page</title>

<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">

<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
	integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
	crossorigin="anonymous" referrerpolicy="no-referrer" />

<style type="text/css">
.paint-card {
	box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.3);
}

	input[type=number]::-webkit-inner-spin-button,
    input[type=number]::-webkit-outer-spin-button
    {
	-webkit-appearance: none;
	margin: 0;
}
.backimg {
	background: url("https://www.theamegroup.com/wp-content/uploads/2018/05/cloud-management-services-1024x678.jpeg");
	height: 100%;
	width: 100%;
	background-repeat: no-repeat;
	position: absolute;
	background-size: 100% 100%;
}

.margin{
margin-botton: 125px;
}

.navbar .nav-item .nav-link {
	font-size: 20px;
	color: white;
}

.navbar .nav-item:hover .nav-link {
	background: white;
	color: black;
	border-radius: 10px;
}
</style>
<style>
		.navbar {
			width: 100%;
			background-color: rgb(80, 220, 100);
		}
		.main-panel {
   padding-top: 20px;
 }
	</style>
</head>
<body>

	<!-- Start Navbar -->

	<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
		<div class="container-fluid">
			<a class="navbar-brand" th:href="@{/}"><FontAwesomeIcon icon="fa-thin fa-apartment" />Employee Manager</a>
			<button class="navbar-toggler" type="button"
				data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<li class="nav-item"><a class="nav-link active"
						aria-current="page" th:href="@{/}"><i class="fas fa-house"></i> Home</a></li>

				</ul>
				<form class="d-flex">
					<a th:href="@{login}" class="btn btn-light"><i class="fas fa-sign-in-alt"></i> Login</a> <a
						th:href="@{signup}" class="btn btn-light ms-2"><i class="fas fa-user-plus"></i> Signup</a>
				</form>
			</div>
		</div>
	</nav>

	<!--End Navabar  -->

 <div th:replace="${content}"></div>
	
	
	<nav class="navbar fixed-bottom navbar-expand-lg navbar-dark bg-secondary py-0">
		
		<div class="collapse navbar-collapse"
					id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active">
					<a class="nav-link" th:href="@{policy}">
					
						<span class="sr-only">
							(current)
						</span>
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" th:href="@{links}">
				
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" th:href="@{about}">
				
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" th:href="@{contact}">
			
					</a>
				</li>
			</ul>
		</div>

		
	</nav>

 


	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"></script>
</body>
</html>