<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="base::layout(~{::section})">
<head>
<meta charset="ISO-8859-1">
<title>Login</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<style>
.backimg {
	background: url("https://healthjade.net/wp-content/uploads/2020/01/writers-cramp.jpg");
	height: 1000px;
	width: 100%;
	
	position: absolute;
	background-size: 100% 100%;
	
}
.scroll{
data-spy="scroll";
}

</style>
</head>

<body class="scroll" >

	<section class="backimg">
	
	
		<div class="container  p-5 scroll " >
			<div class="row">
				<div class="col-md-8 offset-md-2 ">
					<div class="card paint-card">
						<div class="card-body">
							<center>
							<h3>Links</h3>
							</center>
							<center>
<font>Follow us on</font><br><br>
<a href="https://www.facebook.com/">
<img src="https://th.bing.com/th/id/OIP.tZ0V8dCevZiCytSkSGiKrAEsEs?w=205&h=205&c=7&r=0&o=5&pid=1.7" height="50px" width="50px" class="fb"></a>
<a href="https://instagram.com/">
<img src="https://logolook.net/wp-content/uploads/2021/06/Instagram-Logo.png" width="80px" height="50px" class="insta"></a>
<a href="https://twitter.com/">
<img src="https://logos-world.net/wp-content/uploads/2020/04/Twitter-Logo.png" width="70px" height="50px" class="twt"></a>



</center>



</div>
						</div>
					</div>
				</div>
			</div>
		
		
		
	</section>
	
	

</body>
</html>