<mat-toolbar color="primary" class="mat-elevation-z8">
    <span><mat-icon>domain
    </mat-icon> Welcome</span>
   
     <div class="spacer"></div>
   
    <a mat-button routerLink="home">Home</a>
    <a mat-button routerLink="services">Services</a>
    <a mat-button routerLink="contact">Contact Us</a>
    <a mat-button routerLink="aboutus">About Us</a>
    <a mat-button routerLink="manage">Manage</a>
   <a [routerLink]="['aboutus']">Product</a>
    <!-- <a mat-raised-button color="accent" routerLink="signup">Sign Up</a> -->
   </mat-toolbar>